[SCC]
SCC=This is a source code control file
[Project1.vbp]
SCC_Project_Name=this project is not under source code control
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>

[Designer.dsp]
SCC_Aux_Path = "D:\VSS"
SCC_Project_Name = "$/AB2/SOURCE/Designer", NOAAAAAA

[Designer.dsw]
SCC_Aux_Path = "D:\VSS"
SCC_Project_Name = "$/AB2/SOURCE/Designer", NOAAAAAA

[Designer.mak]
SCC_Aux_Path = "D:\VSS"
SCC_Project_Name = "$/AB2/SOURCE/Designer", NOAAAAAA

[Designer.sln]
SCC_Aux_Path = "D:\VSS"
SCC_Project_Name = "$/AB2/SOURCE/Designer", NOAAAAAA

[Designer.vcproj]
SCC_Aux_Path = "D:\VSS"
SCC_Project_Name = "$/AB2/SOURCE/Designer", NOAAAAAA
