; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "prj.h"
LastPage=0

ClassCount=0

ResourceCount=10
Resource1=IDD_OPTIONS
Resource2=IDD_NEWTOOLBAR
Resource3=IDD_ERROR
Resource4=IDD_KEYBOARD
Resource5=IDD_TOOLBAR
Resource6=IDD_DEMOSCR
Resource7=IDD_ABOUT
Resource8=IDD_COMMANDS
Resource9=IDB_SLIBINGSCROLL
Resource10=IDR_MENUBAND

[DLG:IDD_ABOUT]
Type=1
Class=?
ControlCount=6
Control1=IDC_ABICON,static,1342181390
Control2=IDC_VERSION,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,button,1342177287
Control6=IDC_WEBADDRESS,static,1342308352

[DLG:IDD_COMMANDS]
Type=1
Class=?
ControlCount=5
Control1=IDC_ST_CATEGORIES,static,1342308352
Control2=IDC_ST_COMMANDS,static,1342308352
Control3=IDC_LABEL_DESC,button,1342177287
Control4=IDC_ST_DESC,static,1342308352
Control5=IDC_MODSELECT,button,1476464642

[DLG:IDD_DEMOSCR]
Type=1
Class=?
ControlCount=8
Control1=IDOK,button,1342177280
Control2=IDC_STATIC,static,1342181390
Control3=IDC_STATIC,static,1342373888
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_ERROR]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_EDIT1,edit,1352730628

[DLG:IDD_KEYBOARD]
Type=1
Class=?
ControlCount=14
Control1=IDC_STATIC_CATE,static,1342308352
Control2=IDC_LT_CATEGORY,listbox,1352728835
Control3=IDC_STATIC_NEWSHORTCUT,static,1342308352
Control4=IDC_ED_SHORTCUT,edit,1350639744
Control5=IDC_STATIC_CMD,static,1342308352
Control6=IDC_LT_COMMANDS,listbox,1352728835
Control7=IDC_STATIC_CURRENTKEY,static,1342308352
Control8=IDC_LB_KEYS,listbox,1352728835
Control9=IDC_STATIC_DESC,button,1342177287
Control10=IDC_DESCRIPTION,static,1342308352
Control11=IDC_CLOSE,button,1342242816
Control12=IDC_ASSIGN,button,1342242816
Control13=IDC_REMOVE,button,1342242816
Control14=IDC_RESETALL,button,1342242816

[DLG:IDD_NEWTOOLBAR]
Type=1
Class=?
ControlCount=4
Control1=IDC_NAMESTATIC,static,1342308352
Control2=IDC_NAME,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_OPTIONS]
Type=1
Class=?
ControlCount=10
Control1=IDC_CK_MRUFIRST,button,1342242819
Control2=IDC_CK_FULLMENUAFTERDELAY,button,1342242819
Control3=IDC_BN_MENUUSAGE,button,1342251008
Control4=IDC_CK_LARGE,button,1342242819
Control5=IDC_CK_SCREENTIP,button,1342242819
Control6=IDC_CK_SHORTCUT,button,1342242819
Control7=IDC_STATIC_MENU,static,1342308352
Control8=IDC_CB_MENUANIMATION,combobox,1344339971
Control9=IDC_CUSTOM1,DDLabel,1342242816
Control10=IDC_CUSTOM2,DDLabel,1342242816

[DLG:IDD_TOOLBAR]
Type=1
Class=?
ControlCount=4
Control1=IDC_NEW,button,1342373889
Control2=IDC_RENAME,button,1342242816
Control3=IDC_DELETE,button,1342242816
Control4=IDC_RESET,button,1342242816

[TB:IDB_SLIBINGSCROLL]
Type=1
Class=?
Command1=ID_BUTTON40015
Command2=ID_BUTTON40016
Command3=ID_BUTTON40008
Command4=ID_BUTTON40014
CommandCount=4

[MNU:IDR_MENUBAND]
Type=1
Class=?
Command1=ID_INSERTTOOL_BUTTON
Command2=ID_INSERTTOOL_DROPDOWNBUTTON
Command3=ID_INSERTTOOL_TEXTBOX
Command4=ID_INSERTTOOL_COMBOBOX
Command5=ID_INSERTTOOL_LABEL
Command6=ID_INSERTTOOL_SEPARATOR
Command7=ID_INSERTTOOL_WINDOWLIST
Command8=ID_INSERTTOOL_ACTIVEXCONTROL
Command9=ID_INSERTTOOL_ACTIVEXFORM
CommandCount=9

